# Server Configuration
PORT=5000
NODE_ENV=development

# PostgreSQL Database
DB_NAME=kovapage
DB_USER=postgres
DB_PASSWORD=3.141590
DB_HOST=localhost
DB_PORT=5432


# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production

# Email Configuration (Optional - for OTP features)
EMAIL_SERVICE=gmail
EMAIL_USER=ieghosa36@gmail.com
EMAIL_PASSWORD=yfqk pnfv kptt ysed
EMAIL_FROM_NAME="KovaPage Audit App"
OTP_EXPIRY_MINUTES=10